<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Baliho';
            src: url('Baliho.otf') format('opentype'), url('Baliho.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            -opentipe (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */
        }
        body{
            font-family:Arial, Helvetica, sans-serif 
        }

        h1{
            font-family: 'Baliho', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Aidento</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum obcaecati, illum ipsam odit sint. Alias hic amet soluta mollitia expedita officiis doloremque quo non, eaque asperiores consequatur unde perferendis.</p>
</body>
</html>