<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACKGROUND > COLOR > IMAGE > POSITION > REPEAT > [SIZE] > ATTACHMENT
            */

            background: darkblue url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo nihil nulla, porro accusamus officia asperiores? Qui quod, aliquid ea laboriosam iusto nemo quaerat autem atque officia aspernatur accusamus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam ullam consequuntur dignissimos sequi sunt ab repellendus qui possimus, modi quaerat cumque molestias numquam veniam magni aut! Voluptatibus, perspiciatis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nam quasi animi nulla vitae qui, consequatur placeat, dolor quisquam nisi tempora facilis maxime possimus! Provident blanditiis accusantium minima corrupti quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo nihil nulla, porro accusamus officia asperiores? Qui quod, aliquid ea laboriosam iusto nemo quaerat autem atque officia aspernatur accusamus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam ullam consequuntur dignissimos sequi sunt ab repellendus qui possimus, modi quaerat cumque molestias numquam veniam magni aut! Voluptatibus, perspiciatis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nam quasi animi nulla vitae qui, consequatur placeat, dolor quisquam nisi tempora facilis maxime possimus! Provident blanditiis accusantium minima corrupti quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo nihil nulla, porro accusamus officia asperiores? Qui quod, aliquid ea laboriosam iusto nemo quaerat autem atque officia aspernatur accusamus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam ullam consequuntur dignissimos sequi sunt ab repellendus qui possimus, modi quaerat cumque molestias numquam veniam magni aut! Voluptatibus, perspiciatis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nam quasi animi nulla vitae qui, consequatur placeat, dolor quisquam nisi tempora facilis maxime possimus! Provident blanditiis accusantium minima corrupti quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo nihil nulla, porro accusamus officia asperiores? Qui quod, aliquid ea laboriosam iusto nemo quaerat autem atque officia aspernatur accusamus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam ullam consequuntur dignissimos sequi sunt ab repellendus qui possimus, modi quaerat cumque molestias numquam veniam magni aut! Voluptatibus, perspiciatis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nam quasi animi nulla vitae qui, consequatur placeat, dolor quisquam nisi tempora facilis maxime possimus! Provident blanditiis accusantium minima corrupti quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo nihil nulla, porro accusamus officia asperiores? Qui quod, aliquid ea laboriosam iusto nemo quaerat autem atque officia aspernatur accusamus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam ullam consequuntur dignissimos sequi sunt ab repellendus qui possimus, modi quaerat cumque molestias numquam veniam magni aut! Voluptatibus, perspiciatis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nam quasi animi nulla vitae qui, consequatur placeat, dolor quisquam nisi tempora facilis maxime possimus! Provident blanditiis accusantium minima corrupti quas.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo nihil nulla, porro accusamus officia asperiores? Qui quod, aliquid ea laboriosam iusto nemo quaerat autem atque officia aspernatur accusamus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam ullam consequuntur dignissimos sequi sunt ab repellendus qui possimus, modi quaerat cumque molestias numquam veniam magni aut! Voluptatibus, perspiciatis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nam quasi animi nulla vitae qui, consequatur placeat, dolor quisquam nisi tempora facilis maxime possimus! Provident blanditiis accusantium minima corrupti quas.</p>
    </main>
</body>
</html>